# clazz-web-parent

./: .gitignore  README.md  clazz-web.postman_collection.json  clazz-web.sql  pom.xml
clazz-city/: pom.xml
clazz-city/src/main/java/com/zzw/: CityApplication.java
clazz-city/src/main/java/com/zzw/controller/: CityController.java  DemoController.java
clazz-city/src/main/java/com/zzw/dao/: CityDao.java
clazz-city/src/main/java/com/zzw/entity/: City.java
clazz-city/src/main/java/com/zzw/service/: CityService.java
clazz-city/src/main/java/com/zzw/service/impl/: CityServiceImpl.java
clazz-city/src/main/resources/: application.properties
clazz-city/src/main/resources/com/zzw/mapper/: CityDao.xml
clazz-clazz/: pom.xml
clazz-clazz/src/main/java/com/zzw/: ClazzApplication.java
clazz-clazz/src/main/java/com/zzw/controller/: ClazzController.java  DemoController.java
clazz-clazz/src/main/java/com/zzw/dao/: ClazzDAO.java
clazz-clazz/src/main/java/com/zzw/entity/: Clazz.java  Tag.java
clazz-clazz/src/main/java/com/zzw/feign/: TagClient.java
clazz-clazz/src/main/java/com/zzw/service/: ClazzService.java
clazz-clazz/src/main/java/com/zzw/service/impl/: ClazzServiceImpl.java
clazz-clazz/src/main/resources/: application.properties
clazz-clazz/src/main/resources/com/zzw/mapper/: ClazzDao.xml
clazz-commons/: pom.xml
clazz-gateway/: pom.xml
clazz-gateway/src/main/java/com/zzw/: GatewayApplication.java
clazz-gateway/src/main/resources/: application.yml
clazz-group/: pom.xml
clazz-group/src/main/java/com/zzw/: GroupApplication.java
clazz-group/src/main/java/com/zzw/controller/: DemoController.java
clazz-group/src/main/resources/: application.properties
clazz-student/: pom.xml
clazz-student/src/main/java/com/zzw/: StudentApplication.java
clazz-student/src/main/java/com/zzw/controller/: DemoController.java
clazz-student/src/main/resources/: application.properties
clazz-tag/: pom.xml
clazz-tag/src/main/java/com/zzw/: TagApplication.java
clazz-tag/src/main/java/com/zzw/controller/: DemoController.java  TagController.java
clazz-tag/src/main/java/com/zzw/dao/: TagDao.java
clazz-tag/src/main/java/com/zzw/entity/: Tag.java
clazz-tag/src/main/java/com/zzw/service/: TagService.java
clazz-tag/src/main/java/com/zzw/service/impl/: TagServiceImpl.java
clazz-tag/src/main/resources/: application.properties
clazz-tag/src/main/resources/com/zzw/mapper/: TagDao.xml
