# 指定微服务基本信息
server.port=8085
spring.application.name=TAGS
# 注册consul server配置
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# 创建数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clazz-web?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# 整合mybatis
mybatis.mapper-locations=classpath:com/zzw/mapper/*.xml
mybatis.type-aliases-package=com.zzw.entity
# 配置日志信息
logging.level.com.zzw=debug